#  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┫ ┃ ┃  ┃ ┗┫
#  ┛┗┛┻ ┻  ┻ ┗┛
#              


#---------------Configuration---------------#
#-------------------------------------------#
font_family                  Maple Mono
fallback_font 		     FiraCode 
font_size                    13
bold_font                    auto
italic_font                  auto
bold_italic_font             auto
remember_window_size         no
initial_window_width         950
initial_window_height        500
cursor_blink_interval        0.5
cursor_stop_blinking_after   1
cursor_trail                 1
cursor_trail_decay           0.1 0.4
cursor_trail_start_threshold 6
scrollback_lines             2000
wheel_scroll_min_lines       1
enable_audio_bell            no
window_padding_width         10
hide_window_decorations      yes
background_opacity           0.95
confirm_os_window_close      0
linux_display_server         wayland
shell                        fish
shell_integration            enabled

background_blur              1
background_opacity           0.85

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

#----------Keybinds---------#
#---------------------------#
# Specifying mod key
kitty_mod alt

# Keymaps (zoom)
map kitty_mod+shift+page_up change_font_size all +2.0
map kitty_mod+shift+page_down change_font_size all -2.0
map kitty_mod+shift+backspace change_font_size all 0

# Keymaps (search utility)
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten utils/search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten utils/search.py @active-kitty-window-id

# Keymaps (scroll)
map page_up      scroll_page_up
map page_down    scroll_page_down

# Keymaps (reload config)
map kitty_mod+r load_config_file

# Clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
#----------Colors--------#
#------------------------#
include theme.conf

