/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */


/*--------Color definitions------------*/

* {
       background:       #363a4f;       
       background-alt:   #b7bdf8;       
       background-alpha: rgba(36, 39, 58, 0.7);
       foreground:       #cad3f5;       
       border-color:     #8bd5ca;       
       selected:         #c6a0f6;       
       selected-alpha:   rgba(166, 218, 149, 0.4);
       selected-text:    #181926;       
       active:           #8bd5ca;       
       urgent:           #ed8796;       
}