/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗ 
 *                                              
 */

 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/utility",
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"hyprland/workspaces",
		"custom/swaync"
	],
	/*----------Modules Right--------------*/
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"clock"
	],

/*------------------------------Modules Left--------------------------------------*/
/*--------------------------------------------------------------------------------*/

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "~/.config/rofi/bin/side-launcher.sh"
	},

	/*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "󰻠",
		"tooltip": true
	},
	"memory": {
		"format": ""
	},
	"temperature": {
		"critical-threshold": 80,
		"format": ""
	},
	"custom/colorpicker": {
    		"format": "󰏘",  
		"exec": "~/.config/hypr/scripts/colorpicker.sh -j",
 		"on-click": "~/.config/hypr/scripts/colorpicker.sh",
 		"on-click-right": "~/.config/hypr/scripts/colorpicker.sh -l", 
 		"signal": 1,
   		"tooltip": true
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": " ",
		"tooltip": true,
		"tooltip-format": "Click to show utilities"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"cpu",
			"memory",
			"temperature",
			"idle_inhibitor",
			"custom/colorpicker"
		]
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},


/*------------------------------Modules center------------------------------------*/
/*--------------------------------------------------------------------------------*/


	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	/*-----------SwayNC----------------*/

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},


/*------------------------------Modules Right-------------------------------------*/
/*--------------------------------------------------------------------------------*/


	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟",
		"on-click": "pwvucontrol",
		"scroll-step": 5
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": " {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "kitty --title KittyNetwork sh -c  'sleep 0.1; iwgtk'"
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	}

 }
