/***
 *    ┓ ┏┏┓┓┏┳┓┏┓┳┓
 *    ┃┃┃┣┫┗┫┣┫┣┫┣┫
 *    ┗┻┛┛┗┗┛┻┛┛┗┛┗ 
 *                                              
 */
 
 {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/launcher",
		"group/system",
		"tray",
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"hyprland/workspaces",
	],
	/*----------Modules Right--------------*/
	"modules-right": [
		"custom/swaync",
		"group/utility",
		"clock"
	],

/*------------------------------Modules Left--------------------------------------*/
/*--------------------------------------------------------------------------------*/

	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "~/.config/rofi/bin/side-launcher.sh"
	},

	/*-----------Cpu, Memory, Temperature, Idle-inhibitor------*/
	"cpu": {
		"format": "󰍛 {usage}%",
		"interval": 20
	},
	"memory": {
		"format": "  {percentage}%"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": " {temperatureC}°",
		"tooltip": false
	},

	/*-----------Group-------------------*/
	"group/system": {
		"orientation": "inherit",
		"modules": [
			"cpu",
			"memory",
			"temperature"
			]
	},

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},


/*------------------------------Modules center------------------------------------*/
/*--------------------------------------------------------------------------------*/

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
		 	"1": "1",
		        "2": "2",
		 	"3": "3",
		 	"4": "4",
		 	"5": "5",
		 	"6": "6",
		 	"7": "7",
		 	"8": "8",
		 	"9": "9",
		 	"10": "10",
			"active": "",
			"urgent": "",
		},
		"on-click": "activate",
		"sort-by-number": true,
	},


/*------------------------------Modules Right-------------------------------------*/
/*--------------------------------------------------------------------------------*/

	/*-----------SwayNC----------------*/

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟",
		"on-click": "pwvucontrol",
		"scroll-step": 5
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {signalStrength}%",
		"tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
		"on-click": "kitty --title KittyNetwork sh -c  'sleep 0.1; iwgtk'"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"modules": [
			"pulseaudio",
			"network"
			]
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%I:%M %p} ",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up",
			"on-click-middle": "shift_reset"
		}
	}

 }
