set default-bg                     "#131318"
set default-fg                     "#e5e1e9"
set statusbar-bg                   "#131318"
set statusbar-fg                   "#e5e1e9"
set inputbar-bg                    "#131318"
set inputbar-fg                    "#e5e1e9"
set notification-bg                "#131318"
set notification-fg                "#e5e1e9"
set notification-error-bg          "#131318"
set notification-error-fg          "#e5e1e9"
set notification-warning-bg        "#131318"
set notification-warning-fg        "#e5e1e9"
set highlight-color                "#c6bfff"
set highlight-active-color         "#ebb8cf"
set completion-bg                  "#c6bfff"
set completion-fg                  "#ebb8cf"
set completion-highlight-bg        "#c6bfff"
set completion-highlight-fg        "#ebb8cf"
set recolor-lightcolor             "#e5e1e9"
set recolor-darkcolor              "#131318"
