set default-bg                     "#0e1415"
set default-fg                     "#dee3e5"
set statusbar-bg                   "#0e1415"
set statusbar-fg                   "#dee3e5"
set inputbar-bg                    "#0e1415"
set inputbar-fg                    "#dee3e5"
set notification-bg                "#0e1415"
set notification-fg                "#dee3e5"
set notification-error-bg          "#0e1415"
set notification-error-fg          "#dee3e5"
set notification-warning-bg        "#0e1415"
set notification-warning-fg        "#dee3e5"
set highlight-color                "#81d3e0"
set highlight-active-color         "#bac6ea"
set completion-bg                  "#81d3e0"
set completion-fg                  "#bac6ea"
set completion-highlight-bg        "#81d3e0"
set completion-highlight-fg        "#bac6ea"
set recolor-lightcolor             "#dee3e5"
set recolor-darkcolor              "#0e1415"
