set default-bg                     "#121318"
set default-fg                     "#e2e2e9"
set statusbar-bg                   "#121318"
set statusbar-fg                   "#e2e2e9"
set inputbar-bg                    "#121318"
set inputbar-fg                    "#e2e2e9"
set notification-bg                "#121318"
set notification-fg                "#e2e2e9"
set notification-error-bg          "#121318"
set notification-error-fg          "#e2e2e9"
set notification-warning-bg        "#121318"
set notification-warning-fg        "#e2e2e9"
set highlight-color                "#aec6ff"
set highlight-active-color         "#dfbbde"
set completion-bg                  "#aec6ff"
set completion-fg                  "#dfbbde"
set completion-highlight-bg        "#aec6ff"
set completion-highlight-fg        "#dfbbde"
set recolor-lightcolor             "#e2e2e9"
set recolor-darkcolor              "#121318"
