#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dee3e5
subtext            = bfc8ca
main               = 0e1415
main-elevated      = 343a3b
main-transition    = 090f10
highlight          = 171d1e
highlight-elevated = 303637
sidebar            = 0e1415
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dee3e5
button             = 81d3e0
button-active      = 9eeffd
button-disabled    = 81d3e0
tab-active         = 0e1415
notification       = bac6ea
notification-error = ffb4ab
misc               = 000000
play-button        = b1cbd0
play-button-active = cde7ec
progress-fg        = 81d3e0
progress-bg        = 0e1415
heart              = ffb4ab
pagelink-active    = d9e2ff
radio-btn-active   = d9e2ff
