#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #0e1415
foreground            #dee3e5
selection_foreground  #81d3e0
selection_background  #00363d
cursor                #81d3e0
cursor_text_color     #0e1415

# Regular Colors
color0  #0e1415               
color1  #ffb4ab                 
color2  #81d3e0               
color3  #bac6ea              
color4  #9eeffd  
color5  #cde7ec
color6  #b1cbd0             
color7  #dee3e5            

# Bright Colors
color8  #343a3b         
color9  #ffb4ab                  
color10 #81d3e0                
color11 #bac6ea               
color12 #9eeffd   
color13 #cde7ec 
color14 #b1cbd0              
color15 #dee3e5             
