#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #131318
foreground            #e5e1e9
selection_foreground  #c6bfff
selection_background  #2e295f
cursor                #c6bfff
cursor_text_color     #131318

# Regular Colors
color0  #131318               
color1  #ffb4ab                 
color2  #c6bfff               
color3  #ebb8cf              
color4  #e4dfff  
color5  #e4dff9
color6  #c8c3dc             
color7  #e5e1e9            

# Bright Colors
color8  #3a383e         
color9  #ffb4ab                  
color10 #c6bfff                
color11 #ebb8cf               
color12 #e4dfff   
color13 #e4dff9 
color14 #c8c3dc              
color15 #e5e1e9             
