#  ┳┓┏┓┏┓┏┓┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┃┃┣ ┃ ┃┃┣┫┣┫ ┃ ┃┃┃┃┃┗┓
#  ┻┛┗┛┗┛┗┛┛┗┛┗ ┻ ┻┗┛┛┗┗┛
#

general {
    gaps_in = 4
    gaps_out = 7
    gaps_workspaces = 50

    border_size = 1
    col.active_border =   rgb(8aadf4)
    col.inactive_border = rgba(121318ff)

    resize_on_border = true

    allow_tearing = false

    snap {
    	enabled = true
    }

    layout = dwindle
}


decoration {
    rounding = 20
    
    # Dim
    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07

    blur {
        enabled = true
        size = 11
        passes = 2
        new_optimizations = true
        xray = false
        noise = 0.01
        contrast = 1
        brightness = 1
        special = false
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
    
    shadow {
        enabled = true
        range = 30
        render_power = 4
        ignore_window = true
        color = rgba(00000010)
        offset = 0 2
    }
}

