#  ┳┳┓┏┓┳┳┏┳┓┏┓
#  ┃┃┃┃┃┃┃ ┃ ┗┓
#  ┻┛┗┣┛┗┛ ┻ ┗┛
#              

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = 
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  sensitivity = 1 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  force_no_accel = true
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = false 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  }
  
}

device {
    name = hid-1bcf:08a0-mouse
    sensitivity = 2
}


cursor {
    no_hardware_cursors = 1
    enable_hyprcursor = 1
}