#  ┏┓┳┓┓┏  ┓┏┏┓┳┓┏┓
#  ┣ ┃┃┃┃  ┃┃┣┫┣┫┗┓
#  ┗┛┛┗┗┛  ┗┛┛┗┛┗┗┛
#                  


#----------------cursors------------------#
#-----------------------------------------#
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = XCURSOR_SIZE,24


#----------------------electron apps------------------#
#-----------------------------------------------------#
env = ELECTRON_OZONE_PLATFORM_HINT,auto            # for electron apps



#  ┳┓┓┏┳┳┓┳┏┓
#  ┃┃┃┃┃┃┃┃┣┫
#  ┛┗┗┛┻┻┛┻┛┗
#
env = LIBVA_DRIVER_NAME,nouveau
env = GBM_BACKEND,nouveau-drm
env = __GLX_VENDOR_LIBRARY_NAME,mesa
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1
