#  ┓ ┏┳┳┓┳┓┏┓┓ ┏  ┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┃┃┃┃┃┃┃┃  ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┻┛┗┻┛┗┛┗┻┛  ┛┗┗┛┗┛┗┛┗┛
#                           

#--------------states of specific applications-------------------#
#----------------------------------------------------------------#
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(thunar)$

#--------------opacity of specific applications------------------#
#----------------------------------------------------------------#
windowrulev2 = opacity 1.0 0.9, class:^([Ll]ibreWolf|[Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Zz]en)$
windowrulev2 = opacity 1.0 0.7, class:^(emacs)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
windowrulev2 = opacity 0.9 0.7, class:^(nwg-look)$
windowrulev2 = opacity 1.0 0.7, class:^(spotify)$
windowrulev2 = opacity 1.0 0.8, class:^(kitty)$

#---------------sizes of specific applications in floating mode-------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = size 826 800, class:^(thunar)$

#---------------browser picture in picture----------------------------------------#
#---------------------------------------------------------------------------------#
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$


#  ┓ ┏┓┓┏┏┓┳┓  ┳┓┳┳┓ ┏┓┏┓
#  ┃ ┣┫┗┫┣ ┣┫  ┣┫┃┃┃ ┣ ┗┓
#  ┗┛┛┗┗┛┗┛┛┗  ┛┗┗┛┗┛┗┛┗┛
#                        

#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

#-----------swaync-------------#
#------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi

#---------wlogout------------#
#----------------------------#
layerrule = blur, logout_dialog

#---------xray--------------#
#---------------------------#
# layerrule = xray 1, .*